# Tic_Tac_Toe_Online

./: .gitignore  README.md
Tic-Tac-Toe Online/task/: build.gradle
Tic-Tac-Toe Online/task/src/resources/: application.conf
Tic-Tac-Toe Online/task/src/tictactoeonline/: Application.kt  Game.kt
