buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$hs.kotlin.version"
    }
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'kotlinx-serialization'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets.main.resources.srcDirs = ["src/resources"]

def ktor_version = "1.6.7"
def jetbrains_exposed = "0.41.1"
def h2_version = "2.2.224"
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"

    implementation "ch.qos.logback:logback-classic:1.2.10"

    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"

    implementation("org.jetbrains.exposed:exposed-core:$jetbrains_exposed")
    implementation("org.jetbrains.exposed:exposed-dao:$jetbrains_exposed")
    implementation("org.jetbrains.exposed:exposed-jdbc:$jetbrains_exposed")
    implementation("com.h2database:h2:$h2_version")

    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"

    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"

}